
listener 1883
protocol mqtt
listener 1884
protocol websockets

allow_anonymous true

#mosquitto -c /root/mosquitto.conf  -d -v

#sudo apt-get remove mosquitto
#sudo apt-get install mosquitto

#sudo service mosquitto start      #启动

#sudo service mosquitto status     #查看状态

#sudo service mosquitto stop      #关闭 
